# monitoring

./: .gitignore  ARCHITECTURE_RULES.txt  Program.cs  appsettings.json  migration_script.sql  monitoring.sln  package-lock.json  package.json
App/: App.csproj  Program.cs  appsettings.json  libman.json
App/Controllers/: CameraManagementController.cs  CamerasController.cs  HomeController.cs  ImageManagementController.cs  PageController.cs  PageEditorController.cs
App/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
App/Hubs/: CameraHub.cs  MonitorHub.cs
App/Migrations/: 20250313045527_InitialCreate.Designer.cs  20250313045527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: EmailModel.cs  EmailTemplate.cs  ErrorViewModel.cs  ImageProcessingHistory.cs  LogEntry.cs  MotionEvent.cs  ProcessingTemplate.cs  ReportExportHistory.cs  ReportTemplate.cs  SystemLog.cs
App/Models/Auth/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
App/Models/Camera/: CameraDevice.cs
App/Models/FilterModels/: TemplateFilterModel.cs
App/Models/Monitor/: MonitorDevice.cs
App/Models/PageEditor/: AddToolRequest.cs  EditElementsViewModel.cs  EditorMainViewModel.cs  RemoveElementRequest.cs  TopMenuViewModel.cs
App/Models/Settings/: EmailSettings.cs  MotionDetectionSettings.cs  SystemSettings.cs
App/Models/Theme/: ThemeSettings.cs
App/Models/ViewModels/: DashboardViewModel.cs  ImageManagementViewModel.cs
App/Properties/: launchSettings.json
App/Services/: CameraService.cs  EmailService.cs  ImageProcessingService.cs  LoggingService.cs  MonitorService.cs  MotionAnalyticsService.cs  MotionDetectionService.cs  PageService.cs  ReportGenerationService.cs  ToolService.cs
App/Services/BackgroundServices/: CameraHealthCheckService.cs  MonitorHealthCheckService.cs  ReportSchedulerService.cs
App/Services/Camera/: CameraStrategyFactory.cs  CameraStreamStrategy.cs
App/Services/Interfaces/: ICameraService.cs  IEmailService.cs  IImageProcessingService.cs  ILoggingService.cs  IMonitorService.cs  IMotionAnalyticsService.cs  IMotionDetectionService.cs  IReportGenerationService.cs  Point.cs
App/ViewComponents/: EditingElementViewComponent.cs  EditorMainViewComponent.cs  SideBarViewComponent.cs  TopMenuViewComponent.cs
App/ViewModels/: ImageProcessingViewModel.cs
App/Views/CameraManagement/: Configuration.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Views/Home/: Index.cshtml  Privacy.cshtml
App/Views/Page/: Error.cshtml  Index.cshtml
App/Views/PageEditor/: Edit.cshtml  EditElements.cshtml
App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _test.cshtml
App/wwwroot/css/: monitoring-dashboard.css  site.css
App/wwwroot/js/: dashboard.js
Domain/: Domain.csproj
Domain/Aggregates/Camera/: Camera.cs
Domain/Aggregates/Page/: Page.cs
Domain/Aggregates/Tools/: Tools.cs
Domain/Aggregates/User/: User.cs
Domain/SeedWork/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Domain/SharedKernel/: Assets.cs  CustomeCSS.cs
Monitoring.ApiGateway/: Monitoring.ApiGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Monitoring.ApiGateway/Controllers/: CameraController.cs  PageController.cs  UploadController.cs  WeatherForecastController.cs
Monitoring.ApiGateway/Data/: DatabaseContextFactory.cs
Monitoring.ApiGateway/Properties/: launchSettings.json
Monitoring.ApiGateway/Services/: ApiCameraNotifications.cs
Monitoring.ApiGateway/wwwroot/: test-camera.html
UserSerivce/: Program.cs  UserSerivce.csproj  UserSerivce.http  WeatherForecast.cs  appsettings.json  monitorDB.db  monitorDB.db-shm  monitorDB.db-wal
UserSerivce/Controllers/: UserController.cs  WeatherForecastController.cs
UserSerivce/Properties/: launchSettings.json
UserSerivce/Services/: IUserService.cs  UserService.cs
UserSerivce/Utilities/: Constants.cs  ControllerBase.cs  ControllerBaseTemp.cs
monitoring.Application/: Monitoring.Application.csproj
monitoring.Application/DTOs/Camera/: CameraCapabilityDto.cs  CameraConfigurationDto.cs  CameraDto.cs  CameraStreamDto.cs  CreateCameraDto.cs  MotionDetectionSettingsDto.cs  RecordingSettingsDto.cs
monitoring.Application/DTOs/Page/: AssetDTO.cs  BaseElementDTO.cs  CreatePageRequestDTO.cs  ElementDTO.cs  PageDTO.cs  PageElementData.cs  ReorderElementsRequestDTO.cs  SaveElementsFromCacheRequest.cs  SaveElementsRequest.cs  SetPageDisplaySizeRequestDTO.cs  SetPageStatusRequestDTO.cs  SetPageThumbnailRequestDTO.cs  TemplateBodyDTO.cs  TemplateDTO.cs  ToolDTO.cs  UpdatePageRequestDTO.cs
monitoring.Application/DTOs/Tool/: ToolDTO.cs
monitoring.Application/Interfaces/Camera/: ICameraService.cs  ICameraStrategyFactory.cs  ICameraStreamService.cs  ICameraStreamStrategy.cs  ICameraStreamStrategyFactory.cs
monitoring.Application/Interfaces/Page/: IPageService.cs
monitoring.Application/Mappings/: MappingProfile.cs
monitoring.Domain/: Monitoring.Domain.csproj
monitoring.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  Enumeration.cs  Utility.cs  ValueObject.cs
monitoring.Domain/Services/: ISharedDomainService.cs
monitoring.Domain/SharedKerne/: Assets.cs  CustomeCSS.cs
monitoring.Infrastructure/: Monitoring.Infrastructure.csproj
monitoring.Infrastructure/Camera/: CameraStrategyFactory.cs  CameraStrategySelector.cs
monitoring.Infrastructure/Configuration/: CameraStrategyServiceConfiguration.cs
monitoring.Infrastructure/Migrations/: 20250813095439_InitialCreate.Designer.cs  20250813095439_InitialCreate.cs  20250817161115_PageAggregateUpdate.Designer.cs  20250817161115_PageAggregateUpdate.cs  20250817161725_init.Designer.cs  20250817161725_init.cs  20250818200440_init1.Designer.cs  20250818200440_init1.cs  20250818201639_FixEntityBaseProperties.Designer.cs  20250818201639_FixEntityBaseProperties.cs  20250824200724_alo1.Designer.cs  20250824200724_alo1.cs  DatabaseContextModelSnapshot.cs
monitoring.Infrastructure/Persistence/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
monitoring.Infrastructure/Seeds/: ToolSeederReal.cs
(+379 files in other folders)
